<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./Assets/img/Logo2.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>About</title>
  <style>
    body
    {
      background-color: rgb(52, 49, 49);
    }
    #about-btn{
      color: gold;
    }
    .info li{
  color: white;
  display: inline-block;
  padding-left: 3rem;
  position: relative;
  top: 16rem;
  text-align: center;
  font-size: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.info li:hover{
  color: gold;
  transition: 0.5s;
}
#copyright{
  color: white;
  position: relative;
  top: 18rem;
  font-size: 12px;
}
.other-platforms{
  display: inline-block;
  position: relative;
  top: 18rem;
  left: 30px;
}
.other-platforms img{
  height: 25px;
  width: 30px;
  padding-left: 3px;
}
.aboutDes{
position: relative;
top: 13rem;
width: 60rem;
height: 150px;
}
.aboutDes p{
  color: white;
  text-align: center;
  font-family:'Times New Roman', Times, serif;
  font-style: oblique;
  font-size: 24px;
  text-shadow: 3px 3px 5px gold;
}
  </style>
</head>
<body>
  <div class="bgcontainer">
    <video autoplay loop muted plays-inline class="bgclip">
      <source src="./Assets/video/bg video2.mp4" type="video/mp4">
    </video>
  </div>
  
  <div class="header">

    <div class="logo">
      <img src="./Assets/img/Logo2.png" alt="musify-logo">
    </div>
  
    <div class="nav-bars">
      <ul>
        <a href="./index.html"><li id="home-btn">Home</li></a>
        <a href="./About.html"><li id="about-btn">About</li></a>
      </ul>
    </div>
    <div class="aboutDes">
      <p>
        This simple website is our Final Project in Web Systems and Technology. Whereas it can display a simple music player in different genres with the use of HTML, CSS & JavaScript. This was made by the student of BSIT 3 – 1 of Sorsogon State University – Bulan Campus.
      </p>
    </div>
  </div>
  <footer class="home-footer">
    <div class="other-platforms">
      <img id="fb-logo" src="./Assets/img/fb-logo.png" alt="fb-logo">
      <img id="ig-logo" src="./Assets/img/ig-logo.png" alt="ig-logo">
      <img id="x-logo" src="./Assets/img/twitter-logo.png" alt="x-logo">
    
    </div>
    <center>
      <div class="info">
        <li>About Us</li>
        <li>Contact Us</li>
        <li>Privacy & Policy</li>
      </div>
      <p id="copyright">© Musify 2023</p>
    </center>
  </footer>
</body>
</html>