<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet" href="/Musify/style.css">
  <link rel="shortcut icon" href="./img/Logo2.png" type="image/x-icon">
  <title>HipHop</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .hiphop-header{
      height: 250px;
      width: 100%;
      background-image: url(./img/hiphop.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-attachment: fixed;
      box-shadow: 3px 10px 5px gray;
      border-radius: 30px;
      overflow: hidden;
    }
    .back-btn{
      position: absolute;
      top: 30px;
      left: 10px;
      cursor: pointer;
    }
    .hiphop-header h1{
      position: relative;
      top: 10px;
      left: 500px;
      font-size: 80px;
      color:white;
    }
    .hiphop-header #des{
      position: relative;
      color: white;
      top: 50px;
      left: 500px;
      font-size: 18px;
    }
    .des-content{
      position: absolute;
      border: 1px gold solid;
      height: 350px;
      width: 500px;
      top: 23rem;
      left: 4rem;
      border-radius: 10%;
      box-shadow: 3px 3px 10px black, -2px -2px 10px grey;
    }
    .des-content h1{
      text-align: center;
      color: white;
    }
    #des{
      text-align: justify;
      font-style: oblique;
    }
    .SongsAndArtist li{
      text-align: justify;
      text-decoration:none;
      list-style: none;
      font-size: 24px;
      padding-left: 2rem;
      padding-bottom: 1rem;
      color: white;
    }
    /* home-footer */
  .info li{
  color: white;
  display: inline-block;
  padding-left: 3rem;
  position: relative;
  top: 32rem;
  text-align: center;
  font-size: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .info li:hover{
  color: gold;
  transition: 0.5s;
  }
  #copyright{
  color: white;
  position: relative;
  top: 33rem;
  font-size: 12px;
  }
  .other-platforms{
  display: inline-block;
  position: relative;
  top: 33rem;
  left: 30px;
  }
  .other-platforms img{
  height: 25px;
  width: 30px;
  padding-left: 3px;
  }
  </style>
</head>
<body style="background-color:black; height: 150vh;">

  <section class="hiphop-header">
    <a href="/Musify/index.html"><i class="fa-solid fa-chevron-left fa-2xl back-btn" style="color: #2b2626;"></i></a>
    <h1>HipHop</h1>
    <p id="des" style="color: gold;">Hip hop or hip-hop, also known as rap, and formerly known as disco rap, is a genre of popular music <br> that originated in the early 1970s by black African Americans and Caribbean Americans immigrants <br> in the Bronx, a borough of New York City. It existed for several years prior to mainstream discovery.</p>

  </section>
  <div class="box-center">
    <div class="des-content"><br>
      <h1 style="color: aliceblue;">Sample Music List.</h1><br><br>
      <div class="SongsAndArtist">
        <li>Still D.R.E - Dr. Dre</li>
        <li>The Real Slim Shady - Eminem</li>
        <li>It Was A Good Day - Ice Cube</li>
        <li>Drop It Like Its Hot - Snopp Dogg</li>
        <li>Dilemma - Nelly</li>
      </div>
    </div>
   
    <div class="box-1 center">
      <h4 id="name"></h4>

      <div class="art">
        <img class="center" id="artist" src="">
      </div>

      <div class="art-name">
        <p class="title"></p>
      </div>

      <div class="prog">

        <div class="time">
          <div class="start">
            <p id="start">0:00</p>
          </div>
          <div class="end">
            <p id="end">0:00</p>
          </div>
        </div>

        <div class="line">
          <div class="lineChild"></div>
        </div>
      </div>

      <div class="msc center">
        <div class="cntrl center" onclick="backward()">
          <i class="fa-solid fa-backward-step"></i>
        </div>
        <div class="cntrl center" id="playsong">
          <i class="fa-solid fa-play"></i>
          <i class="fa-solid fa-pause none"></i>
        </div>
        <div class="cntrl center" onclick="forward()">
          <i class="fa-solid fa-forward-step"></i>
        </div>
        <audio src="" class="song"></audio>
      </div>


    </div>
  </div>
  <footer class="home-footer">
    <div class="other-platforms">
      <img id="fb-logo" src="./img/fb-logo.png" alt="fb-logo">
      <img id="ig-logo" src="./img/ig-logo.png" alt="ig-logo">
      <img id="x-logo" src="./img/twitter-logo.png" alt="x-logo">
    
    </div>
    <center>
      <div class="info">
        <li>About Us</li>
        <li>Contact Us</li>
        <li>Privacy & Policy</li>
      </div>
      <p id="copyright">© Musify 2023</p>
    </center>
  </footer>

  <script src="/Musify/app.js"></script>
  
  

</body>
</html>